Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.7.0_45-b18 (Oracle Corporation)
Extension-Name: org.apache.solr
Specification-Title: Apache Solr Search Server: solr-cell
Specification-Version: 4.7.1-SNAPSHOT
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.solr
Implementation-Version: 4.7.1-SNAPSHOT ${svnversion} - Zong - 2016-04-
 09 16:59:37
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6

